@import '../config';

#manifestoContainer {
  width:100%;
  margin:0 0 20px 0;
  height:440px;
  background-image:url("../../images/grain.png"), -webkit-radial-gradient(center top,#0098d4 360px,#00638d);
  background-image:url("../../images/grain.png"), -moz-radial-gradient(center top,#0098d4 360px,#00638d);
  background-image:url("../../images/grain.png"), -o-radial-gradient(center top,#0098d4 360px,#00638d);
  background-image:url("../../images/grain.png"), -ms-radial-gradient(center top,#0098d4 360px,#00638d);
  background-image:url("../../images/grain.png"), radial-gradient(center top,#0098d4 360px,#00638d);
}

#manifestoDummy {
  width:100%;
  margin:0 0 20px 0;
  height:440px;
  display:none;
}

#manifesto {
  padding: 40px 0 0 0;
  color: #fff;
}

#manifesto h1 {
  color: #fff;
}

#manifesto .logo {
  width: 367px
}

#manifesto p {
  margin: 0;
  width:570px;
  text-align:justify;
  float:right;

  font: 200 1.5em/1.5em @serif;
  line-height:1.8em;
}

#manifesto p em {
  color: #A7DBD8;
  font-style: normal;
}
